           Massa
           M    achus
                    setts
Statewide Rec
            cords Ret
                s   tentio Sc
                         on chedu
                                ule
                     02-11

      Au st 201 Su
       ugus   14 upplement
                         t




      ww
       ww.sec.state.ma.u
                       us/arc/arc
                                crmu/rmu
                                       uidx.htm
                                             Summary of Contents

About This Supplement ...................................................................................... 7 
Revisions to the Current Edition...................................................................... 9 
Important Points ................................................................................................. 11 
Special Notes....................................................................................................... 13 
The Records Conservation Board ................................................................. 15 
Glossary of Special Terms .............................................................................. 17 
B Legal and Regulatory ........................................................................................ 19 
G Secretary of State............................................................................................. 20 
I Environment and Energy ................................................................................. 21 
                                                                       Table of Contents



About This Supplement ...................................................................................... 7 
Revisions to the Current Edition...................................................................... 9 
Important Points ................................................................................................. 11 
Special Notes....................................................................................................... 13 
The Records Conservation Board ................................................................. 15 
Glossary of Special Terms .............................................................................. 17 
B Legal and Regulatory ........................................................................................ 19 
B11 Office of Campaign and Political Finance ...................................................................................................... 19 
9 PAC Cross Check ..................................................................................................................................................... 19 
13 Non-Filer Referrals to Attorney General ................................................................................................................ 19 
14 Late Fines/Collections ............................................................................................................................................ 19 
16 Rules and Regulations Records .............................................................................................................................. 19 
18 Legal Opinion Records ........................................................................................................................................... 19 

G Secretary of State............................................................................................. 20 
G13 Address Confidentiality Program ................................................................................................................... 20 
1 Program Participant Applications ............................................................................................................................. 20 
2 Participant Database ................................................................................................................................................. 20 
3 Application Assistant Files ....................................................................................................................................... 20 
4 Database of Application Assistants .......................................................................................................................... 20 
5 Miscellaneous ........................................................................................................................................................... 20 
6 Training Calendars.................................................................................................................................................... 20 

I Environment and Energy ................................................................................. 21 
I12 Massachusetts Endangered Species Act Project Review Records.................................................................. 21 
1 Information Requests/Data Release Requests........................................................................................................... 21 
2 MESA Project Review Records .............................................................................................................................. 21 
3 NHESP Review of Projects under the Jurisdiction of the Wetlands Protection Act ................................................. 21 
4 MESA Administrative Appeals and Enforcement Cases .......................................................................................... 21 
5 NHESP Comment Letters Submitted by NHESP Pursuant to the MEPA Process ................................................... 21 
6 Scientific Collecting Permits and Applications ........................................................................................................ 22 
                       About This Supplement

This supplement contains additions, modifications, and revisions as requested by
several state agencies as approved by the Records Conservation Board. The Board
would like to thank the Archivist of the Commonwealth and his staff for preparing
the information contained below.

All state agencies covered by this schedule are strongly encouraged to review the
sections that apply to its records and report requests for modification to:

The Records Conservation Board
220 Morrissey Boulevard
Boston MA 02125
(v) (617) 727-2816
(f) (617) 727-8249
rcb@sec.state.ma.us

To access the forms needed for submission to the Records Conservation Board
please visit the website for the Records Management Unit at:

http://www.sec.state.ma.us/arc/arcrmu/rmuidx.htm
State Records Management Unit Web Site

The modifications in this Supplement supersede the portions of the amended
records retention schedules contained in the Statewide Records Retention Schedule
(02-11) which in all other respects remains current.

Any references in this book to the Massachusetts General Laws or the Code of
Massachusetts Regulations refer to the current edition of each respective law or
regulation. Please note that the laws and regulations in this book are not official
copies of such law or regulation. Users should consult the official edition of each
respective law or regulation for more information. A copy of the Code of
Massachusetts Regulations may be obtained from the State Bookstore, located in
the Massachusetts State House.




                                          7
                Revisions to the Current Edition
The changes below have been approved by the Records Conservation Board.
Additions
G13 Address Confidentiality Program
I12 Massachusetts Endangered Species Act Project Review Records

Modifications
B11-9 PAC Cross Check
B11-13 Non-Filer Referrals to Attorney General
B11-14 Late Fines/Collections
B11-16 Rules and Regulations Records
B11-18 Legal Opinion Records

Deletions
B11-5 Political Committee Statement of Organization Filings
B11-7 Local Political Party Committees




                                          9
                              Important Points

 The Massachusetts Statewide Records Retention Schedule is issued under
    Massachusetts law. G. L. c. 4, § 7(26), c. 30 § 42, and c. 66, §§ 1, 8 and 9
   This schedule applies to all records of state government including those of
    executive departments, constitutional offices, authorities, independent agencies
    (collectively “Agencies”), and state records being managed by contracted
    service providers
   This schedule applies to all records, regardless of location and format
   This schedule does not apply to municipal government records
   This schedule supersedes all other special, general, or department-wide records
    disposition schedules
   Approval by the Records Conservation Board is required before any records
    may be destroyed or transferred using this schedule except for records whose
    designated retention period is “Until Administrative Use Ceases,” or after
    “Verification”
   Duplicate copies of records need only be retained until the administrative use
    ceases unless otherwise required by statute or regulation
   If your agency records are not covered by this schedule or if your retention
    requirements are different from those listed, please contact the Records
    Conservation Board at:

    220 Morrissey Boulevard
    Boston, MA 02125
    (v) (617) 727-2816
    (f) (617) 288-8429
    rcb@sec.state.ma.us

 Completed request forms may be sent via regular mail, fax or email to the above
  address
 Retention periods reflect minimum time periods. Agencies may retain records
  for longer periods of time as needed or required
 Do not destroy any records while they are subject to any litigation hold or
  pending, actual, or probable audit or investigation
 Agencies may request review of potentially historical materials by the State
  Archives regardless of stated retention periods

                                          11
                               Special Notes
Electronic records and multi-media
This schedule applies to all types of records, regardless of media or format,
including those found in electronic form, audiotape, and hardcopy.

Older records
Massachusetts law requires permanent retention of any records dating before
1870. G. L. c. 66, § 8. Records more than fifty years old may require retention
periods that differ from those listed in this schedule. Please contact the Records
Management Unit of the State Archives to arrange for a review of any records that
are fifty years old or older.

Records in inactive storage areas
Agencies may contact the Records Management Unit of the State Archives for
guidance with identification and inventory of governmental records.
Such unidentified records are often at risk of water damage, destruction, theft, or
confidentiality or other security breach. Massachusetts law requires a custodian of
records to maintain the integrity of records in its custody. G. L. c. 66, § 15.

Massachusetts Management Accounting and Reporting System (MMARS)
For all Agencies conducting business on the state accounting system known as
MMARS, fiscal and accounting transactions are recorded and retained for the
Agencies by the Office of the Comptroller.
The documentation supporting transactions, such as invoices, contracts,
procurement documents, correspondence, must be maintained by Agencies for the
requisite retention period required for the type of transaction involved.




                                          13
                      The Records Conservation Board
Chapter 30, § 42. Records conservation board; composition; powers and duties; sale or
destruction of records; records defined; inquiries from departments or agencies
The state librarian, the attorney general, the state comptroller, the commissioner of administration, the supervisor
of public records and the chief of the archives division in the department of the state secretary, hereinafter called
the archivist, or persons designated by them, shall act as a board, to be known as the records conservation board,
of which board the archivist shall be secretary.
The board, after consultation with the executive head of any agency, executive office, department, board,
commission, bureau, division or authority of the commonwealth or of any authority established by the general
court to serve a public purpose or a person designated by such executive head may, either by its own motion or on
the request of said executive head, sell or destroy, from time to time, all records in accordance with disposal
schedules which shall have been submitted to said board and either approved or modified by said board or the
board may authorize such sale or destruction. Until such action shall have been taken, all such records shall
remain the property, as the case may be, of the commonwealth or an authority including an authority established
by the general court to serve a public purpose.
The board shall have power to require all departments of the commonwealth to report to it what series of records
they hold, to set standards for the management and preservation of such records, and to establish schedules for the
destruction, in whole, or in part, and transfer to the archives or another appropriate division within the office of
the state secretary, in whole, or in part, of records no longer needed for current business.
Nothing in this section shall affect judicial or legislative records, lessen the existing powers of the executive
office for administration and finance, or compel any agency, executive office, department, board, commission,
bureau, division or authority of the commonwealth or of any authority established by the general court to serve a
public purpose to surrender records it deems of current use.
Records may be kept in the archives or in another appropriate division within the office of the state secretary,
under reasonable restrictions as to access, for a reasonable length of time; provided, that such restrictions are in
writing and accepted by the records conservation board at a meeting at which the attorney general, or his
designee, is present. At least thirty days before selling or destroying any records so kept in the archives or another
appropriate division within the office of the state secretary, the board may publish in a daily newspaper in Boston
a notice of its intention to do so, containing a brief description of the articles to be sold or destroyed, and it shall
give such other and further notice as it deems advisable to historical societies or persons interested in the matter.
The board may, before selling or destroying any particular records, books, vouchers or documents, give a public
hearing to all persons interested, and ten days’ notice of such hearing shall be given in a daily newspaper
published in Boston.
The proceeds, if any, of a sale by the board of any records shall be paid to the state treasurer or to the treasurer of
an authority, including an authority established by the general court to serve a public purpose, whose records were
the subject of the sale.
As used in this section, the words “records” shall mean all books, papers, maps, photographs, recorded tapes,
financial statements, statistical tabulations, or other documentary materials or data, regardless of physical form or
characteristics, made or received by any officer or employee of any agency, executive office, department, board,
commission, bureau, division or authority of the commonwealth or of any authority established by the general
court to serve a public purpose.
Any agency, executive office, department, board, commission, bureau, division or authority of the commonwealth
or of any authority established by the general court to serve a public purpose in doubt as to whether certain
materials are records shall make inquiry thereof in writing to the records conservation board which shall
determine the question.




                                                          15
                           Glossary of Special Terms
Administration/Administrative
These terms refer to routine work materials and routine fiscal records and do not include policy,
planning, and decision-making records.

Administrative Use
“Administrative use” refers to a record’s usefulness as determined by agency staff. This designation
includes copies of records maintained for the convenience of agency staff. Please see the record series
“A12 Correspondence” in this Schedule for more information on procedures for retention of
convenience copies and other records with a short retention period.

Records from series that require retention “Until Administrative Use Ceases” may be discarded after
such use. It is not necessary to submit a FORM RCB-2U APPLICATION FOR DESTRUCTION
PERMISSION for destruction of administrative use records, unless otherwise noted in the schedule.

Records custodians are advised to review “administrative use” records to determine whether the records
possess any enduring historical value to the Commonwealth. In such cases, records custodians are
advised to preserve the records and contact the Records Management Unit of the State Archives for
assistance to determine the appropriate retention period.

Background Support Documentation
Background support documentation adds to an understanding of the thought process or intent of the
participants in the subject covered, or an understanding of the subject itself.

Contract
A contract is a legally binding agreement between two or more parties.

Electronic Record-Keeping System
An electronic record-keeping system is any information system where records are maintained primarily
in electronic form.

Executive
The term Executive includes elected officials, commissioners, agency heads and their deputies,
department heads, and directors, and the persons with delegated authority to act on their behalf.

Grant
A grant is a contract providing financial assistance to qualified applicants to further a specific public
purpose.

Includes
As used in a record series description, this term means “may include” or “includes but is not limited to.”
It is meant to be followed by typical items that may be found in a record series for the purposes of
identification and description.




                                                     17
Permanent
Permanent records are to be retained indefinitely, and maintained in an accessible form either by the
originating Agency or by the State Archives. Archival review may be considered, at the discretion of the
State Archivist.

Program
A program is an ongoing or repeating functional activity carried out as part of agency responsibilities.

Project
A project is a one-time work activity, with defined objectives and timelines.

Public Records Custodian
A Public Records Custodian is the government employee who in the normal course of his duties has
access to or control over records. G. L. c. 66 § 6.

Record
A record is information that has been recorded or captured, regardless of physical form or
characteristics.

Record Series
A records series is a set of records relating to a specific business process or function. Occasionally a
record series is defined by the form of the records such as “maps” or “photographs.”

Retention Period
The Retention Period is the length of time required for the storage of records. This period is based upon,
among other factors, statutory or regulatory requirements, agency custom, and retention schedules.
Records must be maintained in an accessible format for the duration of the retention period.

Review by the State Archives
Review by the State Archives consists of a review and appraisal of records by Archives staff to
determine any archival or permanent value. Archival review is performed at the discretion of the State
Archivist, and may consist of either a full or a sample review of the records.

Routine Records
Routine records are records used during the normal course of business. Such records often do not have
enduring or lasting value.

State Archives
The Massachusetts State Archives maintains permanently valuable governmental records for the benefit
of Agencies, the Commonwealth, and its citizenry. Records transferred to the State Archives are no
longer in the physical or legal custody or control of the originating agency.

State Records Center
The State Records Center provides temporary storage of records on the behalf of Agencies. Such records
remain in the legal custody of the originating Agency.




                                                     18
                                      B Legal and Regulatory
B11 Office of Campaign and Political Finance
9 PAC Cross Check
Documents review of PAC checks to determine to what candidates PAC has contributed. Includes copies of cancelled checks
and related correspondence.
Retention Period:
Retain 6 years.
G. L. c. 55 § 18.
13 Non-Filer Referrals to Attorney General
Documents the referral to the Attorney General of candidates or committees who/which fail to file a report as required by law.
Includes spreadsheets, lists, and all correspondence between agency, non-filer, and/or Office of the Attorney General.
Retention Period:
Retain 6 years.
14 Late Fines/Collections
Documents include receipts, correspondence, copies of reports, and miscellaneous materials regarding late fines, collection,
and waiver requests.
Retention Period:
Retain 6 years.
G. L. c. 55 § 3.
16 Rules and Regulations Records
Documents the development, review, and administration of the Office of Campaign Finance’s rules and regulations as required
by statute. Includes background support materials, drafts, public hearing documentation, and final CMR submissions to the
Secretary of State’s office for official filing.
Retention Period:
(a) Final accepted rules and regulations and substantive support materials: 20 years
(b) All other records: Retain 3 years.
18 Legal Opinion Records
Documents the Office of Campaign Finance’s role in the process to develop, request, respond to, or present opinions on legal
matters directly relating to agency programs or functions. Includes legislative background materials, legal counsel opinions,
notes, and related correspondence.
Retention Period:
20 years.




                                                              19
                                         G Secretary of State
G13 Address Confidentiality Program
Records in this series relate to the administration of the Address Confidentiality Program (ACP) by the Office of the Secretary
of the Commonwealth. Records of this program are exempt from the mandatory disclosure requirements of the
Massachusetts Public Records Law.
1 Program Participant Applications
Includes current, cancelled/withdrawn, denied Program Participant Applications, supporting materials and correspondence.
Retention Period:
(a) Paper records. Retain 1 year after imaging. Permission from RCB not required for destruction.
(b) Imaged records. Retain 5 years from cancellation/withdrawal/denial.
2 Participant Database
Database of current, cancelled/withdrawn participants.
Retention Period:
Retain 25 years.
3 Application Assistant Files
Retention Period:
(a) Paper records. Retain until imaged. Permission from RCB not required for destruction.
(b) Imaged Records. Retain until 1 year from cancellation/expiration.
4 Database of Application Assistants
Retention Period:
Retain 25 years. Information pertaining to a cancelled or expired Application Assistant is removed 1 year from
cancellation/expiration.
5 Miscellaneous
Intakes; call logs; phone messages; logs of checks, registered and legal mail.
Retention Period:
Retain 1 year.
6 Training Calendars
Intakes; call logs; phone messages; logs of checks, registered and legal mail.
Retention Period:
Retain 1 year.
G. L. c. 9A, §§ 1-7.
950 C.M.R. 130.




                                                               20
                                  I Environment and Energy
I12 Massachusetts Endangered Species Act Project Review Records
Documents projects reviewed by the Natural Heritage and Endangered Species Program within the Division of Fisheries and
Wildlife (“NHESP”) pursuant to the Massachusetts Endangered Species Act (“MESA”) regulations. The review of projects is
required when they are proposed to be located in Priority Habitat of state-listed endangered, threatened or species of special
concern. The records include information requests, project review records, NHESP Determinations as to whether a project will
result in a take of a state-listed species, administrative appeals, review records by NHESP concerning impacts to state-listed
species from projects within the jurisdiction of the Wetlands Protection Act, and applications for scientific collection permits.


1 Information Requests/Data Release Requests
Documents requests for state-listed species observation information on a land, including areas designated as Priority Habitat.
Retention Period:
Retain 1 year following NHESP response.
2 MESA Project Review Records
Documents applications, supporting information for review of projects within Priority Habitat for state-listed species, and
final determinations made by NHESP.
Retention Period:
(a) Projects determined by NHESP to be exempt from MESA review, or not within Priority Habitat: Retain for 1 year from the
date of the final determination made by NHESP.
(b) Projects determined by NHESP to be a “no take” in accordance with MESA: Retain for 3 years from the final determination
made by NHESP.
(c) Projects determined by NHESP to be “Conditioned to avoid a take” of a state-listed species in accordance with MESA:
Retain for 5 years from the final determination made by NHESP.
(d) Projects determined by NHESP to result in a “take” of a state-listed species in accordance with MESA: Retain for 10 years
from the final determination made by NHESP.
(e) Projects for which NHESP has issued a Conservation & Management Permit in accordance with MESA: Retain for 15
years after issuance of a certificate of compliance or completion of last required action.
3 NHESP Review of Projects under the Jurisdiction of the Wetlands Protection Act
Documents applications and supporting information for projects that are to be located within Estimated Habitat in accordance
with the Wetlands Protection Act. The records include notices of intent, orders of conditions, determinations of applicability,
denials, and appeals where the Project may impact state-listed species.
Retention Period:
(a) Comment letters by NHESP to the Department of Environmental Protection or a Town Conservation Commission
concerning projects that may impact state-listed species. Retain for 1 year from date of NHESP comment letter.
(b) Project applications submitted to NHESP for review but determined by NHESP to not be within Estimated Habitat for state-
listed species: Retain for 1 year from date of NHESP determination.
4 MESA Administrative Appeals and Enforcement Cases
Documents MESA administrative and court appeals, and enforcement cases by the Attorney General.
Retention Period:
Retain 15 years after closure or last action.
5 NHESP Comment Letters Submitted by NHESP Pursuant to the MEPA Process
Documents comments letters made by NHESP to the Executive Office of Energy and Environmental Affairs concerning
projects under the jurisdiction of the Massachusetts Environmental Protection Act.
Retention Period:
Retain 2 years from the date of the Final Decision made by the Secretary of EEA.




                                                               21
6 Scientific Collecting Permits and Applications
Documents the application, resumes, protocols for collecting or handling species and scientific collection permits issued by
NHESP.
Retention Period:
Retain for 3 years from the date of a final determination by NHESP on an application for a scientific collection permit.




                                                               22
